.main-screen {
  padding: 20px 0;
}

.main-screen__column {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 100px;
  @include mobile {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 40px;
  }
}

.main-screen__actions {
  gap: 25px;
}

.main-screen__phone,
.main-screen__nav-btn-wrap {
  background-color: #F1F1F1;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  width: 56px;
  height: 56px;
}

.main-screen__info-center {
  border-bottom: 11px solid #F0F6FF;
}

.main-screen__header,
.main-screen__bottom {
  width: 100%;
}

.main-screen__pic {
  border-radius: 20px;
  overflow: hidden;
}

.main-screen__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}